import React, { Component } from 'react';
import M from 'mtf.utils';
import Timeline from '../';
import { Button, Bill, Dialog, Icon } from 'mtf.block';

const value = [
  {id: 1, desc: "第一章 我们的宇宙图像"},
  {id: 2, desc: "第二章 空间和时间"},
  {id: 3, desc: "第三章 膨胀的宇宙"},
  {id: 4, desc: "第四章 不确定性原理"},
  {id: 5, desc: "第五章 基本粒子和自然的力"},
  {id: 6, desc: "第六章 黑洞"},
  {id: 7, desc: "第七章 黑洞不是这么黑的"},
  {id: 8, desc: "第八章 宇宙的起源和命运"},
  {id: 9, desc: "连载中"}
];
const DATA = [
  "一位著名的科学家（据说是贝特郎·罗素）曾经作过一次关于天文学方面的讲演。他描述了地球如何绕着太阳运动，以及太阳又是如何绕着我们称之为星系的巨大的恒星群的中心转动。演讲结束之时，一位坐在房间后排的矮个老妇人站起来说道：“你说的这些都是废话。这个世界实际上是驮在一只大乌龟的背上的一块平板。”这位科学家很有教养地微笑着答道：“那么这只乌龟是站在什么上面的呢？”“你很聪明，年轻人，的确很聪明，”老妇人说，“不过，这是一只驮着一只一直驮下去的乌龟群啊！...",
  "我们现在关于物体运动的观念来自于伽利略和牛顿。在他们之前，人们相信亚里士多德，他说物体的自然状态是静止的，并且只在受到力或冲击作用时才运动。这样，重的物体比轻的物体下落得更快，因为它受到更大的力将其拉向地球。...",
  "如果在一个清澈的、无月亮的夜晚仰望星空，能看到的最亮的星体最可能是金星、火星、木星和土星这几颗行星，还有巨大数目的类似太阳、但离开我们远得多的恒星。事实上，当地球绕着太阳公转时，某些固定的恒星相互之间的位置确实起了非常微小的变化——它们不是真正固定不动的2这是因为它们距离我们相对靠近一些。当地球绕着太阳公转时，相对于更远处的恒星的背景，我们从不同的位置观测它们。这是幸运的，因为它使我们能直接测量这些恒星离开我们的距离，它们离我们越近，就显得移动得越多。最近的恒星叫做普罗希马半人马座，它离我们大约4光年那么远（从它发出的光大约花4年才能到达地球），也就是大约23万亿英哩的距离。大部分其他可用肉眼看到的恒星离开我们的距离均在几百光年之内。与之相比，我们太阳仅仅在8光分那么远！可见的恒星散布在整个夜空，但是特别集中在一条称为银河的带上。远在公元1750年，就有些天文学家建议，如果大部分可见的恒星处在一个单独的碟状的结构中，则银河的外观可以得到解释。碟状结构的一个例子，便是今天我们叫做螺旋星系的东西。只有在几十年之后，天文学家威廉·赫歇尔爵士才非常精心地对大量的恒星的位置和距离进行编目分类，从而证实了自己的观念。即便如此，这个思想在本世纪初才完全被人们接受。...",
  "科学理论，特别是牛顿引力论的成功，使得法国科学家拉普拉斯侯爵在19世纪初论断，宇宙是完全被决定的。他认为存在一组科学定律，只要我们完全知道宇宙在某一时刻的状态，我们便能依此预言宇宙中将会发生的任一事件。例如，假定我们知道某一个时刻的太阳和行星的位置和速度，则可用牛顿定律计算出在任何其他时刻的太阳系的状态。这种情形下的宿命论是显而易见的，但拉普拉斯进一步假定存在着某些定律，它们类似地制约其他每一件东西，包括人类的行为。...",
  "亚里士多德相信宇宙中的所有物质是由四种基本元素即土、空气、火和水组成的。有两种力作用在这些元素上：引力，这是指土和水往下沉的趋势；浮力，这是指空气和火往上升的倾向。将宇宙的内容分割成物质和力的这种做法一直沿袭至今。...",
  "黑洞这一术语是不久以前才出现的。它是1969年美国科学家约翰·惠勒为形象描述至少可回溯到200年前的这个思想时所杜撰的名字。那时候，共有两种光理论：一种是牛顿赞成的光的微粒说；另一种是光的波动说。我们现在知道，实际上这两者都是正确的。由于量子力学的波粒二象性，光既可认为是波，也可认为是粒子。在光的波动说中，不清楚光对引力如何响应。但是如果光是由粒子组成的，人们可以预料，它们正如同炮弹、火箭和行星那样受引力的影响。起先人们以为，光粒子无限快地运动，所以引力不可能使之慢下来，但是罗麦关于光速度有限的发现表明引力对之可有重要效应。...",
  "在1970年以前，我关于广义相对论的研究，主要集中于是否存在一个大爆炸奇点。然而，同年11月我的女儿露西出生后不久的一个晚上，当我上床时，我开始思考黑洞的问题。我的残废使得这个过程相当慢，所以我有许多时间。那时候还不存在关于空间——时间的那一点是在黑洞之内还是在黑洞之外的准确定义。我已经和罗杰·彭罗斯讨论过将黑洞定义为不能逃逸到远处的事件集合的想法，这也就是现在被广泛接受的定义。它意味着，黑洞边界——即事件视界——是由刚好不能从黑洞逃逸而永远只在边缘上徘徊的光线在空间——时间里的路径所形成的（图7.1）。这有点像从警察那儿逃开，但是仅仅只能比警察快一步，而不能彻底地逃脱的情景！...",
  "爱因斯坦广义相对论本身预言了：空间—时间在大爆炸奇点处开始，并会在大挤压奇点处（如果整个宇宙坍缩的话）或在黑洞中的一个奇点处（如果一个局部区域，譬如恒星要坍缩的话）结束。任何抛进黑洞的东西都会在奇点处被毁灭，只有它的质量的引力效应能继续在外面被感觉得到。另一方面，当计入量子效应时，物体的质量和能量会最终回到宇宙的其余部分，黑洞和在它当中的任何奇点一道被蒸发掉并最终消失。量子力学对大爆炸和大挤压奇点也能有同样戏剧性的效应吗？在宇宙的极早或极晚期，当引力场是如此之强，以至于量子效应不能不考虑时，究竟会发生什么？宇宙究竟是否有一个开端或终结？如果有的话，它们是什么样子的？...",
  "未完待续"
];

class Catalog extends Component {
  _fetchTime() {
    return value;
  }
  _fetchDetail(active) {
    return DATA[active.id];
  }

  _renderContent({data, item, index, dateList}) {
    return <article>{data}</article>;
  }

  render() {
    return (
      <Timeline hideAdd
                className="catalog-timeline"
                model={{idField: "id", rightField: "desc"}}
                onFetchTimeline={this._fetchTime}
                onFetchDetail={this._fetchDetail}
                renderContent={this._renderContent}/>
    );
  }
}

export default <Catalog/>;